{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProyectoAhorcadoContext": "Server=(localdb)\\mssqllocaldb;Database=ProyectoAhorcadoContext-06fd7d3e-3805-443b-8523-1a14ec1ce63e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}